{
  "name": "polylingo-figma",
  "id": "1535203798611409131",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ]
}
